buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // end::actuator[]
    compile 'com.h2database:h2:1.4.191'
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("au.com.dius:pact-jvm-provider_2.12:3.5.8")
    testCompile("au.com.dius:pact-jvm-provider-spring_2.12:3.5.8")
    testCompile("org.flywaydb:flyway-core:4.2.0")
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:4.2.0.1")
    // end::tests[]
}
